{
  "url": "https://relateando.es/",
  "title": "Relateando",
  "description": "Relateando es mi pequeño rincón de Internet donde como aficionado a la escritura demuestro al mundo lo poco que sé del tema.",
  "language": "es"
}
